@c -*- coding: utf-8; mode: texinfo; -*-
@c
@c russian.itexi
@c
@c
@c Cyrillic support for texinfo, using UTF-8 input encoding and LH fonts,
@c with all the restrictions for non-CM fonts (this is, no kerning and no
@c hyphenation).
@c
@c For outline fonts, we also use the cm-super family; the setup is the same
@c as with the EC fonts except that the prefix is not `ec' but `la'.

@tex
\catcode`\@=12
\input luaotfload.sty
\catcode`\@=0

\gdef\familynamer{{name:CMU Serif Roman:+tlig}}
\gdef\familynamett{{name:CMU Typewriter Text Regular}}
\gdef\familynamebf{{name:CMU Serif Bold Extended Roman:+tlig}}
\gdef\familynameit{{name:CMU Serif Italic:+tlig}}
\gdef\familynamesl{{name:CMU Serif Roman Slanted:+tlig}}
\gdef\familynamesf{{name:CMU Sans Serif:+tlig}}
\gdef\familynamesc{{name:CMU Serif Roman:+smcp;+tlig}}
\gdef\familynamettsl{{name:CMU Typewriter Text Italic}}
\gdef\familynamermb{{name:CMU Serif Bold Extended Roman:+tlig}}
\gdef\familynameitb{{name:CMU Serif Bold Extended Italic:+tlig}}
\gdef\familynameslb{{name:CMU Serif Bold Extended Slanted Roman:+tlig}}
\gdef\familynamettb{{name:CMU Typewriter Text Bold}}
\gdef\familynamettslb{{name:CMU Typewriter Text Bold Italic}}
\gdef\familynamesfb{{name:CMU Sans Serif Bold Extended:+tlig}}
\gdef\familynamescb{{name:CMU Serif Bold Extended Roman:+smcp;+tlig}}

% Definitions for a main text size of 11pt.  (The default in Texinfo.)
%
\gdef\definetextfontsizexi{%
% Text fonts (11.2pt, magstep1).
\def\textnominalsize{11pt}
\edef\mainmagstep{\magstephalf}
\font\textrm=\familynamer at 11pt
\font\texttt=\familynamett at 11pt
\font\textbf=\familynamebf at 11pt
\font\textit=\familynameit at 11pt
\font\textsl=\familynamesl at 11pt
\font\textsf=\familynamesf at 11pt
\font\textsc=\familynamer at 11pt
\font\textttsl=\familynamettsl at 11pt
\font\texti=cmmi10 scaled \mainmagstep
\font\textsy=cmsy10 scaled \mainmagstep
\def\textecsize{1095}

% A few fonts for @defun names and args.
\font\defbf=\familynamebf at 12pt
\font\deftt=\familynamett at 12pt
\font\defsl=\familynamesl at 12pt
\font\defttsl=\familynamettsl at 12pt
\def\df{\let\tentt=\deftt \let\tenbf = \defbf
\let\tenttsl=\defttsl \let\tensl=\defsl \bf}

% Fonts for indices, footnotes, small examples (9pt).
\def\smallnominalsize{9pt}
\font\smallrm=\familynamer at 9pt
\font\smalltt=\familynamett at 9pt
\font\smallbf=\familynamebf at 9pt
\font\smallit=\familynameit at 9pt
\font\smallsl=\familynamesl at 9pt
\font\smallsf=\familynamesf at 9pt
\font\smallsc=\familynamesc at 9pt
\font\smallttsl=\familynamettsl at 9pt
\font\smalli=cmmi9
\font\smallsy=cmsy9
\def\smallecsize{0900}

% Fonts for small examples (8pt).
\def\smallernominalsize{8pt}
\font\smallerrm=\familynamer at 8pt
\font\smallertt=\familynamett at 8pt
\font\smallerbf=\familynamebf at 8pt
\font\smallerit=\familynameit at 8pt
\font\smallersl=\familynamesl at 8pt
\font\smallersf=\familynamesf at 8pt
\font\smallersc=\familynamesc at 8pt
\font\smallerttsl=\familynamettsl at 8pt
\font\smalleri=cmmi8
\font\smallersy=cmsy8
\def\smallerecsize{0800}

% Fonts for title page (20.4pt):
\def\titlenominalsize{20pt}
\font\titlerm=\familynamermb at 20.4pt
\font\titleit=\familynameitb at 20.4pt
\font\titlesl=\familynameslb at 20.4pt
\font\titlett=\familynamettb at 20.4pt
\font\titlettsl=\familynamettslb at 20.4pt
\font\titlesf=\familynamesfb at 20.4pt
\let\titlebf=\titlerm
\font\titlesc=\familynamescb at 20.4pt
\font\titlei=cmmi12 scaled \magstep3
\font\titlesy=cmsy10 scaled \magstep4
\def\titleecsize{2074}

% Chapter (and unnumbered) fonts (17.28pt).
\def\chapnominalsize{17pt}
\font\chaprm=\familynamermb at 17.28pt
\font\chapit=\familynameitb at 17.28pt
\font\chapsl=\familynameslb at 17.28pt
\font\chaptt=\familynamettb at 17.28pt
\font\chapttsl=\familynamettslb at 17.28pt
\font\chapsf=\familynamesfb at 17.28pt
\let\chapbf=\chaprm
\font\chapsc=\familynamescb at 17.28pt
\font\chapi=cmmi12 scaled \magstep2
\font\chapsy=cmsy10 scaled \magstep3
\def\chapecsize{1728}

% Section fonts (14.4pt).
\def\secnominalsize{14pt}
\font\secrm=\familynamermb at 14.4pt
\font\secrmnotbold=\familynamer at 14.4pt
\font\secit=\familynameitb at 14.4pt
\font\secsl=\familynameslb at 14.4pt
\font\sectt=\familynamettb at 14.4pt
\font\secttsl=\familynamettslb at 14.4pt
\font\secsf=\familynamesfb at 14.4pt
\let\secbf=\secrm
\font\secsc=\familynamescb at 14.4pt
\font\seci=cmmi12 scaled \magstep1
\font\secsy=cmsy10 scaled \magstep2
\def\sececsize{1440}

% Subsection fonts (13.15pt).
\def\ssecnominalsize{13pt}
\font\ssecrm=\familynamermb at 13.15pt
\font\ssecit=\familynameitb at 13.15pt
\font\ssecsl=\familynameslb at 13.15pt
\font\ssectt=\familynamettb at 13.15pt
\font\ssecttsl=\familynamettslb at 13.15pt
\font\ssecsf=\familynamesfb at 13.15pt
\let\ssecbf=\ssecrm
\font\ssecsc=\familynamescb at 13.15pt
\font\sseci=cmmi12 scaled \magstephalf
\font\ssecsy=cmsy10 scaled 1315
\def\ssececsize{1200}

% Reduced fonts for @acro in text (10pt).
\def\reducednominalsize{10pt}
\font\reducedrm=\familynamer at 10pt
\font\reducedtt=\familynamett at 10pt
\font\reducedbf=\familynamebf at 10pt
\font\reducedit=\familynameit at 10pt
\font\reducedsl=\familynamesl at 10pt
\font\reducedsf=\familynamesf at 10pt
\font\reducedsc=\familynamer at 10pt
\font\reducedttsl=\familynamettsl at 10pt
\font\reducedi=cmmi10
\font\reducedsy=cmsy10
\def\reducedecsize{1000}

\textleading = 13.2pt % line spacing for 11pt CM
\textfonts            % reset the current fonts
\rm
} % end of 11pt text font size definitions, \definetextfontsizexi

% Definitions to make the main text be 10pt Computer Modern, with
% section, chapter, etc., sizes following suit.  This is for the GNU
% Press printing of the Emacs 22 manual.  Maybe other manuals in the
% future.  Used with @smallbook, which sets the leading to 12pt.
%
\gdef\definetextfontsizex{%
% Text fonts (10pt).
\def\textnominalsize{10pt}
\edef\mainmagstep{1000}
\font\textrm=\familynamer at 10pt
\font\texttt=\familynamett at 10pt
\font\textbf=\familynamebf at 10pt
\font\textit=\familynameit at 10pt
\font\textsl=\familynamesl at 10pt
\font\textsf=\familynamesf at 10pt
\font\textsc=\familynamer at 10pt
\font\textttsl=\familynamettsl at 10pt
\font\texti=cmmi10 scaled \mainmagstep
\font\textsy=cmsy10 scaled \mainmagstep
\def\textecsize{1000}

% A few fonts for @defun names and args.
\font\defbf=\familynamebf at 11pt
\font\deftt=\familynamett at 11pt
\font\defsl=\familynamesl at 11pt
\font\defttsl=\familynamettsl at 11pt
\def\df{\let\tentt=\deftt \let\tenbf = \defbf
\let\tenttsl=\defttsl \let\tensl=\defsl \bf}

% Fonts for indices, footnotes, small examples (9pt).
\def\smallnominalsize{9pt}
\font\smallrm=\familynamer at 9pt
\font\smalltt=\familynamett at 9pt
\font\smallbf=\familynamebf at 9pt
\font\smallit=\familynameit at 9pt
\font\smallsl=\familynamesl at 9pt
\font\smallsf=\familynamesf at 9pt
\font\smallsc=\familynamesc at 9pt
\font\smallttsl=\familynamettsl at 9pt
\font\smalli=cmmi9
\font\smallsy=cmsy9
\def\smallecsize{0900}

% Fonts for small examples (8pt).
\def\smallernominalsize{8pt}
\font\smallerrm=\familynamer at 8pt
\font\smallertt=\familynamett at 8pt
\font\smallerbf=\familynamebf at 8pt
\font\smallerit=\familynameit at 8pt
\font\smallersl=\familynamesl at 8pt
\font\smallersf=\familynamesf at 8pt
\font\smallersc=\familynamesc at 8pt
\font\smallerttsl=\familynamettsl at 8pt
\font\smalleri=cmmi8
\font\smallersy=cmsy8
\def\smallerecsize{0800}

% Fonts for title page (20.4pt):
\def\titlenominalsize{20pt}
\font\titlerm=\familynamermb at 20.4pt
\font\titleit=\familynameitb at 20.4pt
\font\titlesl=\familynameslb at 20.4pt
\font\titlett=\familynamettb at 20.4pt
\font\titlettsl=\familynamettslb at 20.4pt
\font\titlesf=\familynamesfb at 20.4pt
\let\titlebf=\titlerm
\font\titlesc=\familynamescb at 20.4pt
\font\titlei=cmmi12 scaled \magstep3
\font\titlesy=cmsy10 scaled \magstep4
\def\titleecsize{2074}

% Chapter (and unnumbered) fonts (14.4pt).
\def\chapnominalsize{14pt}
\font\chaprm=\familynamermb at 14.4pt
\font\chapit=\familynameitb at 14.4pt
\font\chapsl=\familynameslb at 14.4pt
\font\chaptt=\familynamettb at 14.4pt
\font\chapttsl=\familynamettslb at 14.4pt
\font\chapsf=\familynamesfb at 14.4pt
\let\chapbf=\chaprm
\font\chapsc=\familynamescb at 14.4pt
\font\chapi=cmmi12 scaled \magstep1
\font\chapsy=cmsy10 scaled \magstep2
\def\chapecsize{1440}

% Section fonts (12pt).
\def\secnominalsize{12pt}
\font\secrm=\familynamermb at 12pt
\font\secrmnotbold=\familynamer at 12pt
\font\secit=\familynameitb at 12pt
\font\secsl=\familynameslb at 12pt
\font\sectt=\familynamettb at 12pt
\font\secttsl=\familynamettslb at 12pt
\font\secsf=\familynamesfb at 12pt
\let\secbf=\secrm
\font\secsc=\familynamescb at 12pt
\font\seci=cmmi12
\font\secsy=cmsy10 scaled \magstep1
\def\sececsize{1200}

% Subsection fonts (10pt).
\def\ssecnominalsize{10pt}
\font\ssecrm=\familynamermb at 10pt
\font\ssecit=\familynameitb at 10pt
\font\ssecsl=\familynameslb at 10pt
\font\ssectt=\familynamettb at 10pt
\font\ssecttsl=\familynamettslb at 10pt
\font\ssecsf=\familynamesfb at 10pt
\let\ssecbf=\ssecrm
\font\ssecsc=\familynamescb at 10pt
\font\sseci=cmmi10
\font\ssecsy=cmsy10
\def\ssececsize{1000}

% Reduced fonts for @acro in text (9pt).
\def\reducednominalsize{9pt}
\font\reducedrm=\familynamer at 9pt
\font\reducedtt=\familynamett at 9pt
\font\reducedbf=\familynamebf at 9pt
\font\reducedit=\familynameit at 9pt
\font\reducedsl=\familynamesl at 9pt
\font\reducedsf=\familynamesf at 9pt
\font\reducedsc=\familynamer at 9pt
\font\reducedttsl=\familynamettsl at 9pt
\font\reducedi=cmmi9
\font\reducedsy=cmsy9
\def\reducedecsize{0900}

\divide\parskip by 2  % reduce space between paragraphs
\textleading = 12pt   % line spacing for 10pt CM
\textfonts            % reset the current fonts
\rm
} % end of 10pt text font size definitions, \definetextfontsizex

% Create a new language @russian and load the hyphenation patterns for it.
\newlanguage\russian
\language\russian
\input hyph-ru.tex

\plainfrenchspacing

\gdef\putwordAppendix{Приложение}
\gdef\putwordChapter{Глава}
\gdef\putworderror{ошибка}
\gdef\putwordfile{файл}
\gdef\putwordin{в}
\gdef\putwordIndexIsEmpty{(Предметный указатель пуст)}
\gdef\putwordIndexNonexistent{(Предметный указатель не существует)}
\gdef\putwordInfo{Info}
\gdef\putwordInstanceVariableof{Переменная класса} % hmm ??
\gdef\putwordMethodon{Метод}
\gdef\putwordNoTitle{Без заглавия}
\gdef\putwordof{для}  % (??) Категория X для класса Y
\gdef\putwordon{над}  % Операция над ...
\gdef\putwordpage{страница}
\gdef\putwordsection{раздел}
\gdef\putwordSection{Раздел}
\gdef\putwordsee{см.}
\gdef\putwordSee{См.}
\gdef\putwordShortTOC{Краткое оглавление}
\gdef\putwordTOC{Оглавление}
%
%% Месяцы используются только в родительном падеже (см. ниже today)
\gdef\putwordMJan{января}
\gdef\putwordMFeb{февраля}
\gdef\putwordMMar{марта}
\gdef\putwordMApr{апреля}
\gdef\putwordMMay{мая}
\gdef\putwordMJun{июнь}
\gdef\putwordMJul{июля}
\gdef\putwordMAug{августа}
\gdef\putwordMSep{сентября}
\gdef\putwordMOct{октября}
\gdef\putwordMNov{ноября}
\gdef\putwordMDec{декабря}
%
\gdef\putwordDefmac{Макроопределение}
\gdef\putwordDefspec{Особая форма}
\gdef\putwordDefvar{Переменная}
\gdef\putwordDefopt{Опция пользователя}
\gdef\putwordDeffunc{Функция}

% Produces Day Month Year style of output.
\def\today{%
  \number\day\space
  \ifcase\month
  \or\putwordMJan\or\putwordMFeb\or\putwordMMar\or\putwordMApr
  \or\putwordMMay\or\putwordMJun\or\putwordMJul\or\putwordMAug
  \or\putwordMSep\or\putwordMOct\or\putwordMNov\or\putwordMDec
  \fi
  \space\number\year}

@end tex

@c Switch to the CMU fonts defined above
@definetextfontsizexi

@c Switch to Russian
@language@russian
@lefthyphenmin=2
@righthyphenmin=2

@c end of russian.itexi
